from graphics import *

win=GraphWin("Tic Tac Toe",1500,700)
win.setBackground('lightblue')

#############################################################################
##############   Main Menu   #####################################


########################   TIC    ################
T1=Line(Point(112,25),Point(112,125))
T1.setWidth(10)
T1.draw(win)
T2=Line(Point(50,25),Point(175,25))
T2.setWidth(10)
T2.draw(win)

I=Line(Point(200,25),Point(200,125))
I.setWidth(10)
I.draw(win)

C1=Circle(Point(275,75),50)
C1.setWidth(10)
C1.draw(win)

C1h=Rectangle(Point(290,20),Point(335,130))
C1h.setFill('lightblue')
C1h.setOutline('lightblue')

C1h.draw(win)



####################################### TAC #########################


T3=Line(Point(437,25),Point(437,125))
T3.setWidth(10)
T3.draw(win)
T4=Line(Point(375,25),Point(500,25))
T4.setWidth(10)
T4.draw(win)

A1=Line(Point(500,125),Point(540,20))
A1.setWidth(10)
A1.draw(win)
A2=Line(Point(580,125),Point(540,20))
A2.setWidth(10)
A2.draw(win)
A3=Line(Point(520,75),Point(560,75))
A3.setWidth(10)
A3.draw(win)


C2=Circle(Point(635,75),50)
C2.setWidth(10)
C2.draw(win)

C2h=Rectangle(Point(650,20),Point(695,135))
C2h.setFill('lightblue')
C2h.setOutline('lightblue')
C2h.draw(win)




#################################    TOE   #############################

T5=Line(Point(797,25),Point(797,125))
T5.setWidth(10)
T5.draw(win)
T6=Line(Point(735,25),Point(860,25))
T6.setWidth(10)
T6.draw(win)

Ot=Circle(Point(910,75),50)
Ot.setWidth(10)
Ot.draw(win)


E1=Line(Point(985,25),Point(985,125))
E1.setWidth(10)
E1.draw(win)
E2=Line(Point(980,25),Point(1050,25))
E2.setWidth(10)
E2.draw(win)
E3=Line(Point(980,125),Point(1050,125))
E3.setWidth(10)
E3.draw(win)
E4=Line(Point(985,75),Point(1020,75))
E4.setWidth(10)
E4.draw(win)



